total 44
drwxr-xr-x 2 root root 293 Aug 23 09:21 .
drwxr-xr-x 6 root root 121 Aug 23 06:38 ..
-rwxr--r-- 1 root root  34 Aug 23 07:00 0-hello_world
-rwxr-xr-x 1 root root  30 Aug 23 08:11 1-confused_smiley
-rwxr--r-- 1 root root  30 Aug 23 08:15 2-hellofile
-rwxr--r-- 1 root root  41 Aug 23 08:19 3-twofiles
-rwxr--r-- 1 root root  37 Aug 23 08:24 4-lastlines
-rwxr--r-- 1 root root  37 Aug 23 08:28 5-firstlines
-rwxr--r-- 1 root root  42 Aug 23 08:47 6-third_line
-rwxr--r-- 1 root root  80 Aug 23 09:09 7-file
-rwxr--r-- 1 root root  38 Aug 23 09:21 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 23 09:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 23 08:31 iacta
-rw-r--r-- 1 root root   0 Aug 23 09:21 ls_cwd_content
-rw-r--r-- 1 root root  49 Aug 23 06:45 README.md
-rw-r--r-- 1 root root   0 Aug 23 09:12 School
